﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             Title="Mape"
             x:Class="Apoteka.Views.Map.MapsPage"
             Visual="Material">

    <StackLayout>
        <maps:Map x:Name="map"
                  ItemsSource="{Binding Locations}"
                  IsShowingUser="True">
            <x:Arguments>
                <maps:MapSpan>
                    <x:Arguments>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>43.8507184</x:Double>
                                <x:Double>18.3199427</x:Double>
                            </x:Arguments>
                        </maps:Position>
                        <x:Double>2</x:Double>
                        <x:Double>2</x:Double>
                    </x:Arguments>
                </maps:MapSpan>
            </x:Arguments>
            <maps:Map.ItemTemplate>
                <DataTemplate>
                    <maps:Pin Position="{Binding Position}"
                              Address="{Binding Address}"
                              Label="{Binding Address}" />
                </DataTemplate>
            </maps:Map.ItemTemplate>
        </maps:Map>
    </StackLayout>

</ContentPage>