﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Apoteka.WebApi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Apoteka_WebApi_WebReference_juasMobileAppServer" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://185.212.108.97/php-webservices/webservice-server.php</Value>
    </Setting>
  </Settings>
</SettingsFile>