﻿<?xml version="1.0" encoding="utf-8" ?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
android:padding="10dp"
android:shape="rectangle" >
  <corners android:radius="5dp" />
  <solid android:color="#ffffff" />
  <stroke
    android:width="2.0dp"
    android:color="#F0F0F0" />
</shape>